<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 500px;
      height: auto;
      background-color: lightblue;
      border-radius: 10px;
      padding: 15px;
     margin-top: 15%;
     margin-left: 25%;
      
    }
    .header{
      display: flex;
      justify-content: space-evenly;
    }
    .card{
      display: flex;
      justify-content: space-evenly;
      
    }
    .logo img{
      width: 100%;
    }
    .passphoto img{
      width: 100px;
      height: 100px;
    }
    .content{
      text-align: center;
    }
    .content h1,h2{
      margin: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="https://lh3.googleusercontent.com/proxy/sOJ2ZZ4qI0FomcjX7eSlkH2QRGAyBpLnEw51q5gr7BlxKTYbbKiUnj4KlyobH4xst3adUUGBQH-wsDU" alt="">
      </div>
      <div class="content">
        <h1>C.K.G HIGH SCHOOL</h1>
        <h2>(CBSE AFFILIATED)</h2>
        <P>Govali,Ta. Jhagadia, Dist. Bharuch.<br>
        ph.:02645-227623 E-mail:ckgschool@yahoo.com</P><hr>
      </div>
    </div>
      <div class="card">
        <div class="passphoto">
          <img src="https://www.shutterstock.com/image-photo/close-portrait-asia-child-serious-260nw-1640588830.jpg" alt="">
        </div>
        <div class="details">
          <table>
            <tr>
              <th>Name:</th>
              <td> Kishan H.Yadav</td>
            </tr>
            <tr>
              <th>Class:</th>
              <td>IV</td>
            
            </tr>
            <tr>
              <th>D.O.B:</th>
              <td>13-08-2001</td>
            </tr>
            <tr>
              <th>Address</th>
              <td> sultanpura,<br> Jhangadia,<br> Dist.Bharuch</td>
            </tr>
            <tr>
              <th>mobile</th>
              <td> 9876543210</td>
            </tr>
          </table>
        </div>
      </div>
      
    
  </div>
  
</body>
</html>